# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/email_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123four
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email-address
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080
